{
  "name": "@tuomo/scheduling",
  "main": "./src/index.tsx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-redux": "^7.1.31",
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.2",
    "date-fns": "^3.0.0-alpha.2",
    "firebase": "^10.7.1",
    "framer-motion": "^10.6.8",
    "gridstack": "^9.5.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.292.0",
    "moment": "^2.29.4",
    "msw": "^2.0.9",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(gridstack)/)",
      "node_modules/(?!axios)",
      "node_modules/(?!msw)",
      "node_modules/(?!msw/node)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "axios-mock-adapter": "^1.22.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "stylelint": "^15.10.0",
    "stylelint-config-recommended": "^13.0.0",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.1"
  }
}
