{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@common/*": [
                "../test/src/common/*"
            ],
            // Add more aliases as needed
        }
    }
}